{
  "expo": {
    "name": "FX Pro 2026",
    "slug": "frontend",
    "version": "1.1.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fxpro",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "androidStatusBar": {
      "backgroundColor": "#000000"
    },
    "ios": {
      "bundleIdentifier": "com.fxpro2026.app",
      "buildNumber": "3",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Scan QR codes to send money instantly",
        "NSPhotoLibraryUsageDescription": "Pick a profile photo and save receipts",
        "NSPhotoLibraryAddUsageDescription": "Save your transaction receipts",
        "NSFaceIDUsageDescription": "Unlock your wallet with Face ID",
        "NSUserNotificationsUsageDescription": "Receive transaction alerts",
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.fxpro2026.app",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "CAMERA",
        "VIBRATE",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "READ_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "POST_NOTIFICATIONS"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "name": "FX Pro 2026",
      "shortName": "FX Pro",
      "themeColor": "#f51010",
      "backgroundColor": "#050505",
      "display": "standalone",
      "orientation": "portrait"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow FX Pro to scan QR codes for payments",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        { "photosPermission": "Allow FX Pro to use a profile photo from your gallery" }
      ],
      [
        "expo-local-authentication",
        { "faceIDPermission": "Allow FX Pro to use Face ID for secure unlock" }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#f51010",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": true,
          "sounds": []
        }
      ]
    ],
    "notification": {
      "icon": "./assets/images/icon.png",
      "color": "#f51010"
    },
    "experiments": { "typedRoutes": true }
  }
}
